http_host   =	127.0.0.1  # Host for www interface
http_port   =	10001	    # Port for www interface  

system_host =	127.0.0.1  # Host for system iface
system_port =	10000	    # Host for system iface

daemon_uid  =	daemon
daemon_gid  =	daemon

logfile	    =	/var/log/sysmgr.log	# log file
accesslog   =	/var/log/sysmgr_acces.log	# access log file

template_path	=   /home/vagner/git/bsdway/sysmgr/template
template_in_memory  =	1

#scan_network	=   1200000 # in milisecond

is_daemon = 1

sys_user    =	admin
sys_password	=   passwd
